// 요소까지의 초기 거리 계산
var targetElementOffsetTop = $('#sub_con_1 h1').offset().top;
var viewportHeight = $(window).height();
var scrollAmountNeeded = targetElementOffsetTop - viewportHeight;


// 스크롤 이벤트를 대체하는 함수
function scrollToElement() {
    // 'scrollAmountNeeded' 이상 스크롤 했는지 체크
    if ($(window).scrollTop() >= scrollAmountNeeded) {
        // 요소가 뷰포트 내에 들어왔을 때 실행할 코드
        console.log('#sub_con_1 is now visible');
        $("#Anchovy , .subcon_title").css("opacity", "0%");
        $("#Anchovy , .subcon_title").css("pointer-events", "none");
        $("#canvas3d-1").css("opacity", "100%" );
        $("#canvas3d-1").css("pointer-events", "all" );
    } else {
        // 요소가 아직 뷰포트에 도달하지 않았을 때 실행할 코드
        $("#Anchovy , .subcon_title").css("opacity", "100%");
        $("#Anchovy , .subcon_title").css("pointer-events", "all");
        $("#canvas3d-1").css("opacity","0%");
        $("#canvas3d-1").css("pointer-events", "none");
    }
}

// 초기 로드 시와 스크롤 시 동작 실행
scrollToElement();
$(window).on('scroll', scrollToElement);

// 뷰포트 크기 변경 시 재계산을 위해 이벤트 리스너 추가
$(window).resize(function() {
    viewportHeight = $(window).height();
    scrollAmountNeeded = targetElementOffsetTop - viewportHeight;
    scrollToElement();
});

}




$(document).ready(
    function() {
        $("#Anchovy").mousedown(
            function(){
            $("h1").css("font-weight", "100"); 
            }
        );
        $("#Anchovy").mouseup(
            function(){
            $("h1").css("font-weight", "700"); 
            }
        );

        $(window).on('scroll', function() {
            var isVisible = checkVisible($('#sub_con_1 h1'));
            // $("#Anchovy").css("top", isVisible ? "-40%" : "0%");
            $("#Anchovy , .subcon_title").css("opacity", isVisible ? "0%" : "100%");
            $("#Anchovy , .subcon_title").css("pointer-events", isVisible ? "none" : "all");
            $("#canvas3d-1").css("opacity", isVisible ? "100%" : "0%");
            $("#canvas3d-1").css("pointer-events", isVisible ? "all" : "none");
        });
        
        var isVisible = false;

        function checkVisible(elm, eval) {
            eval = eval || "object visible";
        
            var viewportHeight = $(window).height(); // Viewport Height
            var scrolltop = $(window).scrollTop(); // Scroll Top
            var y = $(elm).offset().top; // Element Top Position
            var elementHeight = $(elm).height(); // Element Height
        
            console.log("Element Top Position:", y);
        
            if (eval === "object visible") {
                return (y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight));
            } else if (eval === "above") {
                return (y < (viewportHeight + scrolltop));
            }
        }
        
    }
);


// function checkVisible($elm) {
//     var viewportHeight = $(window).height(), // 뷰포트의 높이
//         scrollTop = $(window).scrollTop(), // 현재 스크롤 위치
//         elementOffset = $elm.offset().top, // 요소의 상단 위치
//         elementHeight = $elm.height(); // 요소의 높이

//     // 요소가 뷰포트 내에 있는지 확인
//     return ((elementOffset + elementHeight > scrollTop) && (elementOffset < scrollTop + viewportHeight));
// }

// $(window).on('scroll', function() {
//     if (checkVisible($('#sub_con_1 h1'))) {
//         // 요소가 뷰포트에 보일 때 실행될 코드
//         $("#Anchovy, .subcon_title").css("opacity", "100%");
//     } else {
//         // 선택적: 요소가 보이지 않을 때 실행될 코드
//         // $("#Anchovy, .subcon_title").css("opacity", "0%");
//     }
// });
