
* {
    text-decoration-line: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #fff;
    -ms-overflow-style: none; /* 인터넷 익스플로러 */
    scrollbar-width: none; /* 파이어폭스 */
}

/* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */
::-webkit-scrollbar {
    display: none;
  }
  
.scroll {
    -ms-overflow-style: none; /* 인터넷 익스플로러 */
    scrollbar-width: none; /* 파이어폭스 */
  }
  
body {
    width: 100%;
    background-color: #000;
}

/* 기본 폰트 셋팅 */

.Kalnia {
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 430;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    letter-spacing: -0.1em;
}

/* 메인 콘텐츠 박스 */

#main_con {
    height: 200%;
}
.subcon_title {
    transition: ease-in-out .5s;
}
#Anchovy {
    position: fixed;
    width: 100%;
    height: 130%;
    top: 0%;
    transition: ease-in-out .5s;
    background-color: aqua;
}

.type_main {
    width: 54%;
    text-align: center;
    font-size: 1.8em;
    margin: auto;
    margin-top: 5.4%;
    word-wrap: break-word;
}


.type_main .headline {
    margin-bottom: 3% ;
    line-height: 1.1em;
    font-weight: 700;
    font-size: 2em;
}
.type_main p {
line-height: 1.6em;
}

.con-box {
    width: 100%;
    padding:32% 0%;
}

.con-box .headline {
    margin-top:0%;
    text-align:center;
    font-weight: 700;
    font-size: 10em;
    letter-spacing: -0.04em;
       line-height: 1.1em;
    margin-bottom: -0.2%;
}
.con-box p {
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 1.8em;
    letter-spacing: -0.04em;
}

#main_con .headline {
    transition:1s;
}

/* 서브 콘탠츠 1 */
#sub_con_1 {
    margin-top: 3%;
    width: 100%;
}

#sub_con_1 #canvas3d-1 {
    height: 140%;
    position: fixed;
    top: -4%;
    opacity: 0%;
    transition-delay: .7s;
    transition: .7s;
    z-index: 0;
    pointer-events: none
}

#sub_con_1 .t_box {
    letter-spacing: -0.04em;
    position: relative;
    width: 100%;
    padding: 2% 0;
    top: 0%;
    pointer-events: none;
    z-index: 999;
    font-weight: 200;
    /* background-color: aqua; */
}

#sub_con_1 .t_box div {
    width: 100%;
    margin-top:26%;
    height: 1%;
    /* background-color: aqua; */
}

#sub_con_1 h2 {

// 요소까지의 초기 거리 계산
var targetElementOffsetTop = $('#sub_con_1 h1').offset().top;
var viewportHeight = $(window).height();
var scrollAmountNeeded = targetElementOffsetTop - viewportHeight;


// 스크롤 이벤트를 대체하는 함수
function scrollToElement() {
    // 'scrollAmountNeeded' 이상 스크롤 했는지 체크
    if ($(window).scrollTop() >= scrollAmountNeeded) {
        // 요소가 뷰포트 내에 들어왔을 때 실행할 코드
        console.log('#sub_con_1 is now visible');
        $("#Anchovy , .subcon_title").css("opacity", "0%");
        $("#Anchovy , .subcon_title").css("pointer-events", "none");
        $("#canvas3d-1").css("opacity", "100%" );
        $("#canvas3d-1").css("pointer-events", "all" );
    } else {
        // 요소가 아직 뷰포트에 도달하지 않았을 때 실행할 코드
        $("#Anchovy , .subcon_title").css("opacity", "100%");
        $("#Anchovy , .subcon_title").css("pointer-events", "all");
        $("#canvas3d-1").css("opacity","0%");
        $("#canvas3d-1").css("pointer-events", "none");
    }
}

// 초기 로드 시와 스크롤 시 동작 실행
scrollToElement();
$(window).on('scroll', scrollToElement);

// 뷰포트 크기 변경 시 재계산을 위해 이벤트 리스너 추가
$(window).resize(function() {
    viewportHeight = $(window).height();
    scrollAmountNeeded = targetElementOffsetTop - viewportHeight;
    scrollToElement();
});

}




$(document).ready(
    function() {
        $("#Anchovy").mousedown(
            function(){
            $("h1").css("font-weight", "100"); 
            }
        );
        $("#Anchovy").mouseup(
            function(){
            $("h1").css("font-weight", "700"); 
            }
        );

        $(window).on('scroll', function() {
            var isVisible = checkVisible($('#sub_con_1 h1'));
            // $("#Anchovy").css("top", isVisible ? "-40%" : "0%");
            $("#Anchovy , .subcon_title").css("opacity", isVisible ? "0%" : "100%");
            $("#Anchovy , .subcon_title").css("pointer-events", isVisible ? "none" : "all");
            $("#canvas3d-1").css("opacity", isVisible ? "100%" : "0%");
            $("#canvas3d-1").css("pointer-events", isVisible ? "all" : "none");
        });
        
        var isVisible = false;

        function checkVisible(elm, eval) {
            eval = eval || "object visible";
        
            var viewportHeight = $(window).height(); // Viewport Height
            var scrolltop = $(window).scrollTop(); // Scroll Top
            var y = $(elm).offset().top; // Element Top Position
            var elementHeight = $(elm).height(); // Element Height
        
            console.log("Element Top Position:", y);
        
            if (eval === "object visible") {
                return (y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight));
            } else if (eval === "above") {
                return (y < (viewportHeight + scrolltop));
            }
        }
        
    }
);


// function checkVisible($elm) {
//     var viewportHeight = $(window).height(), // 뷰포트의 높이
//         scrollTop = $(window).scrollTop(), // 현재 스크롤 위치
//         elementOffset = $elm.offset().top, // 요소의 상단 위치
//         elementHeight = $elm.height(); // 요소의 높이

//     // 요소가 뷰포트 내에 있는지 확인
//     return ((elementOffset + elementHeight > scrollTop) && (elementOffset < scrollTop + viewportHeight));
// }

// $(window).on('scroll', function() {
//     if (checkVisible($('#sub_con_1 h1'))) {
//         // 요소가 뷰포트에 보일 때 실행될 코드
//         $("#Anchovy, .subcon_title").css("opacity", "100%");
//     } else {
//         // 선택적: 요소가 보이지 않을 때 실행될 코드
//         // $("#Anchovy, .subcon_title").css("opacity", "0%");
//     }
// });





    width: 100%;
    text-align: center;
    transition: 1s;
    font-size: 2em;
    font-weight: 400;
    display: inline-block;
    /* background-color: aqua; */
}

/* 컨텐츠2번 */

.sub_con_2 {
    width: 100%;
    height: 100%;

}

#sub_con_2 #Anchovy_3{
    width: 100%;
}

#main_con .headline_Pressed {
    font-weight: 100;
    }